<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power BI Report</title>
</head>
<body>
    <h1>My Power BI Report</h1>
    <iframe title="Talent Management Report" width="600" height="373.5" src="https://app.powerbi.com/view?r=eyJrIjoiYmU0NjcwMDctMDZiYS00NjA2LTkxODEtMjEzYzc4NmNjMTU5IiwidCI6ImUwOTk1NmY0LTBmMWItNDAzMi1iZWZiLTFiYTJhMmM3Mzg1MSJ9" frameborder="0" allowFullScreen="true"></iframe>
</body>
</html>
